<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <script src="js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aknan-names</title>
</head>
<body>
    <!-- <p>hello,world</p> -->
    <div class="top-container">
		<h1>Akan Names</h1>
		<p>Akan names are derived from <span>Ghanian</span> culture. Frequently in Ghana, children are given their first name as a 'day name'
            which corresponds to the day in the week they were born</p>
    </div>
	<h2>Find your Akan Name</h2>
	<div class="middle-container">

        <div class="form-group">
          <label for="year" class="labels">Year</label>
          <input type="number" placeholder="Enter the year" class="form-control" id="year" required min="0" max="100">
        </div>
        <br>

            <div class="form-group">
                <label for="month" class="labels">Month</label>
                <input type="number" class="form-control" placeholder="Enter the month of the year" id="month" required min="0" max="12">
            </div>
            <br>

            <div class="form-group">
             <label for="monthDay" class="labels">Day of month</label>
             <input type="number" placeholder="Enter the day of the month" class="form-control" id="monthday" required min="0" max="12">
            </div>
            <br>

        <form class="radio-button">
            Gender <br>
            <input type="radio" class="genders labels" value="male" id="rad1" name="rads" required>Male
            <input type="radio" class="genders labels" value="female" id="rad1" name="rads" required>Female
        </form>
                        <br>
		<a href="#result"><button type="button" name="button" class="btn btn-primary mb-2" onclick="checkDayOfWeek();">Calculate Birthday</button></a>
		<br><br>
		<output id="result">RESULT</output>
	</div>           	
</body>
</html>